<div class="description">
  <a href="/r/<%= @room.name %>">/r/<%= @room.name %></a>
</div>

<%= if @room_type == "room" && @mode in [:new, :hot, :live] do %>
  <div class="room-control">
    <a href="/r/<%= @room.name %>/view/live">Live</a> | 
    <a href="/r/<%= @room.name %>/view/hot">Hot</a> | 
    <a href="/r/<%= @room.name %>/view/new">New</a>
  </div>
<% end %>

<div class="posts">
  <%= if Enum.count(@posts) do %>
    <%= for %{id: post_id} = post <- @posts do %>
      <%= render @view_module, "post_summary.html", 
        %{
          user: @users[post_id], 
          post: post, 
          room: @room, 
          post_meta: @post_metas[post_id],
          mod: assigns[:mod]} %>
    <% end %>
  <% else %>
    <div>Nothing here yet!</div>
  <% end %>
</div>