<div class="description">
  <a href="/r/<%= @room.name %>">/r/<%= @room.name %></a> 
  <span>Moderator permission is required to post here</span>

  <a href="/r/<%= @room.name %>/new_post/<%= assigns[:story_hash] %>" class="button-action">
    Post Here
  </a>
</div>

<%= if @room_type == "room" && @mode in [:new, :hot, :live] do %>
  <div class="room-control">
    <a href="/r/<%= @room.name %>/view/live" <%= if @mode == :live do %>class="active"<%end%>>Live</a> | 
    <a href="/r/<%= @room.name %>/view/hot" <%= if @mode == :hot do %>class="active"<%end%>>Hot</a> | 
    <a href="/r/<%= @room.name %>/view/new" <%= if @mode == :new do %>class="active"<%end%>>New</a>
  </div>
<% end %>

<div class="posts">
  <%= if Enum.count(@posts) do %>
    <%= for %{id: post_id} = post <- @posts do %>
      <%= render @view_module, "post_summary.html", 
        %{
          user: @users[post_id], 
          post: post, 
          room: @room, 
          post_meta: @post_metas[post_id],
          mod: assigns[:mod]} %>
    <% end %>
  <% else %>
    <div>Nothing here yet!</div>
  <% end %>
</div>