<div class="post">
  <%= render(GabblerWeb.PostView, "vote.html", %{post: @post}) %>
  
  <%= render(GabblerWeb.PostView, "preview_square.html", post_meta: @post_meta) %>

  <div class="title">
    <div class="text">
      <%= cond do %>
        <% @post.parent_type == "room" && @room.name -> %>
          <a href="/r/<%= @room.name %>/comments/<%= @post.hash %>/<%= String.replace(@post.title, "#", "") %>"><%= @post.title %></a>
        <% @room.name -> %>
          <a href="/r/<%= @room.name %>/comments/<%= @op.hash %>/focus/<%= @post.hash %>">
            <%= @post.title %>    
          </a>
        <% true -> %>
          <%= @post.title %>
      <% end %>
      <%= if @user do %>by <a href="/u/<%= @user.name %>"><%= @user.name %></a><% end %>
    </div>
    
    <div class="actions">
      <%= if @post.parent_type == "room" do %>
        <%= if @post_meta.comments && @post_meta.comments > 0 do %>
          <span class="post-activity-comment activity-count"><%= @post_meta.comments %></span>
        <% end %>
        <%= if @room.name do %>
          <a href="/r/<%= @room.name %>/comments/<%= @post.hash %>/<%= String.replace(@post.title, "#", "") %>">Comment</a>
        <% else %>
          Comment
        <% end %>
      <% end %>
      
      <%= if @room.name && @post.parent_type != "room" do %>
        | <a href="/r/<%= @room.name %>/comments/<%= @op.hash %>/focus/<%= @post.hash %>">Focus</a> 
      <% end %>
      
      <%= if @room.name do %>
        | <a href="/r/<%= @room.name %>">/r/<%= @room.name %></a>
      <% end %>
      
      <%= if @post_meta.link do %>| <a href="<%= @post_meta.link %>">Direct Link</a><% end %>
      <%= if @post_meta.tags do %>| <strong><%= @post_meta.tags %></strong><% end %>

      <%= if assigns[:mod] && @mod do %>
        | <a href="#" class="mod-action" 
            phx-click="delete_post" 
            phx-value-hash="<%= @post.hash %>">Delete</a>
        | <a href="#" class="mod-action" 
            phx-click="user_timeout" 
            phx-value-hash="<%= @post.hash %>" 
            phx-value-name="<%= @user.name %>">Timeout</a>
        | <a href="#" class="mod-action" 
            phx-click="user_ban" 
            phx-value-hash="<%= @post.hash %>" 
            phx-value-name="<%= @user.name %>">Ban for Life</a>
      <% end %>
    </div>
  </div>
</div>