<div class="mobile mobile_sidebar_options"><a href="#" phx-click="toggle_sidebar">Menu</a></div>
<div class="sidebar <%= if @sidebar_on do %>mobile<% end %>" phx-keydown="keydown" phx-target="window">
  <div class="site-actions">
    <div class="room-fact">
      <%= @user_count %> online here
    </div>
    <%= if @room do %>
      <%= if @user do %>
        <a href="/r/<%= @room.name %>/new_post" class="button-action">Post</a>
      <% end %>
      <%= if @subscribed do %>
        <a href="#" class="button-action" phx-click="unsubscribe">Unsubscribe /r/<%= @room.name %></a>
      <% else %>
        <a href="#" class="button-action" phx-click="subscribe">Subscribe /r/<%= @room.name %></a>
      <% end %>
      <%= if @user && @owner.id == @user.id do %>
        <a href="/room/new?room=<%= @room.name %>" class="button-action">
          Edit /r/<%= @room.name %>  
        </a>
      <% end %>
    <% end %>
  </div>

  <div class="current-room">
    <h3>Moderators</h3>
    <%= for name <- @moderators do %>
      <a href="/u/<%= name %>"><%= name %></a> 

      <%= if @user && @owner.id == @user.id do %>
        <a href="#" phx-click="remove_mod" phx-value-name="<%= name %>">X</a>
      <% end %>
    <% end %>
    <div class="clear"></div>

    <%= if @user && @owner.id == @user.id do %>
      <form action="#" phx-submit="submit_mod_invite">
        <div class="form-group">
          <label class="control-label" for="mod_name">
            <%= gettext("Invite to Moderate") %>    
          </label>
          <input class="form-control" id="mod_name" name="mod[name]" type="text" value="<%= @mod_invite %>" placeholder="username" />
        </div>
        <button class="btn btn-primary" type="submit"><%= gettext("Invite") %></button>
      </form>

      <form action="#" phx-submit="submit_unban">
        <div class="form-group">
          <label class="control-label" for="user_name_unban">
            <%= gettext("Unban User") %>    
          </label>
          <input class="form-control" 
            id="user_name_unban" 
            name="user[name]" 
            type="text" 
            value="<%= @user_name_unban %>" 
            placeholder="username" />
        </div>
        <button class="btn btn-primary" type="submit"><%= gettext("Unban") %></button>
      </form>
    <% end %>
    <%= if @user && @owner.id == @user.id 
      && @room && @room.type in ["restricted", "private"] do %>
      <h3><%= String.capitalize(@room.type) %> Room</h3>

      <form action="#" phx-submit="submit_user_allow">
        <div class="form-group">
          <label class="control-label" for="user_name_allow">
            <%= gettext("Allow user") %>    
          </label>
          <input 
            class="form-control" 
            id="user_name_allow" 
            name="user[name]" 
            type="text" 
            value="<%= @user_name_allow %>" 
            placeholder="username" />
        </div>
        <button class="btn btn-primary" type="submit"><%= gettext("Allow") %></button>
      </form>

      <form action="#" phx-submit="submit_user_disallow">
        <div class="form-group">
          <label class="control-label" for="user_name_disallow">
            <%= gettext("Revoke Access") %>    
          </label>
          <input 
            class="form-control" 
            id="user_name_disallow" 
            name="user[name]" 
            type="text" 
            value="<%= @user_name_disallow %>" 
            placeholder="username" />
        </div>
        <button class="btn btn-primary" type="submit"><%= gettext("Revoke") %></button>
      </form>
    <% end %>
  </div>

  <div class="sidebar-links sidebar-links-last">
    <div class="room-link">
      <a href="/about">About <%= Application.get_env(:gabbler, :page_title) %></a>
    </div>
  </div>

  <%= if assigns[:konami] do %>
    <%= render GabblerWeb.PageView, "konami.html" %>
  <% end %>
</div>