<%= if !@room do %>
  <%= render(GabblerWeb.RoomView, "404.html", assigns) %>
<% else %>
  <%= if @allowed do %>
    <div class="room-title room-adjustment">
      <%= raw @room.title %>
    </div>
    <page-content>
      <display-room-content <%= if @sidebar_on do %>class="desktop"<% end %>>
        <%= render(GabblerWeb.RoomView, "index.html", assigns) %>
      </display-room-content>

      <action-pane>
        <%= render(GabblerWeb.UserView, "sidebar.html", assigns) %>
      </action-pane>
    </page-content>
  <% else %>
    <%= render(GabblerWeb.RoomView, "barred_entry.html", assigns) %>
  <% end %>
<% end %>