<% animate = case @comment do
  %{status: "arrived"} -> " animate__animated animate__fadeIn"
  _ -> ""
end %>

<div class="comment comment-depth-<%= @comment.depth %><%= animate %>">
  <%= render @view_module, "vote.html", %{post: @comment} %>

  <div class="comment-text">
    <div class="text">    
      <strong><a href="/u/<%= @comment.name %>"><%= @comment.name %></a></strong>
      <span class="time-subtle"><%= Timex.format!(@comment.inserted_at, "{relative}", :relative) %></span>:
      <span class="textbody"><%= raw(@comment.body) %></span>
    </div>
    <div class="actions">
      <%= if Map.get(@comment, :comments) && @comment.comments > 0 do %>
        <span class="post-activity-comment activity-count"><%= @comment.comments %></span>
      <% end %>
      <%= if @comment.depth < Application.get_env(:gabbler, :max_comment_depth, 7) do %>
        <a href="#" class="reply" phx-click="reply_comment" phx-value-to="<%= @comment.hash %>">Reply</a> | 
      <% end %>
      <a href="/r/<%= @room.name %>/comments/<%= @op.hash %>/<%= @op.title %>/focus/<%= @comment.hash %>">Focus</a>
      <%= if @comment.depth == 1 do %>
        | <a href="#" phx-click="hide_thread" phx-value-id="<%= @comment.id %>">Hide</a>
      <% end %>
      <%= if @mod do %>
        | <a href="#" class="mod-action" phx-click="delete_post" phx-value-hash="<%= @comment.hash %>">Delete</a>
        | <a href="#" class="mod-action" phx-click="user_timeout" phx-value-hash="<%= @comment.hash %>" phx-value-name="<%= @comment.name %>">Timeout</a>
        | <a href="#" class="mod-action" phx-click="user_ban" phx-value-hash="<%= @comment.hash %>" phx-value-name="<%= @comment.name %>">Ban for Life</a>
      <% end %>
    </div>
  </div>

  <div id="comment-reply-<%= @comment.hash %>"></div>
</div>