<%= if @story_mode do %>
  <div class="story-view-container">
    <div class="story-view-close" phx-click="toggle_story_mode">X</div>
    <div class="story-view story-view-<%= @story_view %>">
      <div class="view-mode">
        <button phx-click="story_view_change" phx-value-view="single">Single Page</button>
        <button phx-click="story_view_change" phx-value-view="double">Double Page</button>
      </div>
      <%= for %{url: url} <- @story.imgs do %>
        <img src="<%= url %>" />
      <% end %>
    </div>
  </div>
<% end %>

<div class="original-post">
  <div class="post">
    <%= render @view_module, "vote.html", %{post: @post} %>

    <%= render(GabblerWeb.PostView, "preview_square.html", post_meta: @post_meta) %>

    <div class="op-title">
      <a href="/r/<%= @room.name %>">/r/<%= @room.name %></a>
      <%= @post.title %>
      <br />By <strong>
        <a href="/u/<%= @post_user.name %>"><%= @post_user.name %></a>
      </strong>
      <%= if assigns[:post_meta] && @post_meta.link do %>
        <div class="external">
          <a href="<%= @post_meta.link %>"><%= @post_meta.link %></a>
        </div>
      <% end %> 

      <%= if @parent do %>
        <a href="/r/<%= @room.name %>/comments/<%= @post.hash %>/focus/<%= @parent.hash %>">Parent</a> | 
      <% end %> 

      <%= if assigns[:focus_hash] do %>
        <br /><br />From 
        <a href="/r/<%= @room.name %>/comments/<%= @op.hash %>/<%= @op.title %>">
          /r/<%= @room.name %>/comments/<%= @op.hash %>/<%= @op.title %>
        </a>
      <% end %>
    </div>

    <%= if assigns[:post_meta] && @post_meta.image do %>
      <div class="op-story-mode" phx-click="toggle_story_mode">
        <div class="op-story-mode-title">Story View</div>
        <div class="op-story-mode-icon"><img src="/images/icon/fullscreen.png" /></div>
      </div>
    <% end %>
  </div>

  <div class="op-content">
    <div class="op-body">
      <%= if false && @post_meta.image do %>
        <div><img src="<%= @post_meta.image %>" class="post-image" /></div><br />
      <% end %>

      <p class="op-post"><%= if @post.body do %>
        <%= raw display_post_body(@post) %>
      <% end %></p>
      
      <%= if @story_pages > 0 do %>
        <img src="<%= Map.get(Enum.at(@story.imgs, @story_page), :url) %>" />
        <div class="story-paging">
          <%= if @story_page > 0 do %>
            <button phx-click="story_page_down">Previous Page</button>
          <% end %>
          <%= if @story_page < (@story_pages - 1) do %>
            <button phx-click="story_page_up">Next Page</button>
          <% end %>
        </div>
      <% end %>

      <div class="op-meta">
        <%= if assigns[:post_meta] && @post_meta.tags do %>
          <strong><%= @post_meta.tags %></strong>
        <% end %>
      </div>
    </div>
  </div>
  
  <div class="op-content">
    <span class="time-blatant">Posted <%= posted_at(@post.inserted_at) %></span>

    <div class="op-actions">
      <%= if !assigns[:chat] do %>
        <a href="#" class="reply button-action" phx-click="reply" phx-value-to="<%= @post.hash %>">Comment</a>
        &nbsp;&nbsp;&nbsp;Or view 
      <% end %>
      
      <% post_link = "/r/#{@room.name}/comments/#{@post.hash}" %>
      <%= if @post.title do %>
        <%= for mode <- [:live, :hot, :new, :chat] do %>
          <a class="button-action<%= if @mode == mode, do: ' selected', else: '' %>" 
            href="<%= post_link %>/<%= String.replace(@post.title, "#", "") %>/view/<%= mode %>">
            <%= String.capitalize(Atom.to_string(mode)) %>
          </a>
        <% end %>
      <% end %>
      <%= if assigns[:mod] && @mod do %>
        <a href="#" class="mod-action" phx-click="delete_post" phx-value-hash="<%= @post.hash %>">Delete</a>
      <% end %>

      <div class="hidden interactive">| <a href="#" class="load-thread">New</a></div>
    </div>

    <%= if @changeset_reply && assigns[:reply_display] do %>
      <%= render @view_module, "form_reply.html", %{display: @reply_display, changeset: @changeset_reply} %>
    <% end %>
  </div>

  <div class="op-reply" id="comment-reply-<%= @post.hash %>" data-commentdepth="0"></div>

  <%= render @view_module, "post_thread.html", assigns %>
  <%= if assigns[:chat] do %>
    <%= render @view_module, "chat.html", %{chat: @chat, chat_msg: @chat_msg} %>
  <% end %>
</div>

<%= if @changeset_reply && assigns[:reply_comment_display] do %>
  <%= render @view_module, "form_reply_comment.html", %{display: @reply_comment_display, changeset: @changeset_reply} %>
<% end %>

<div class="end-spacer"></div>